{
	"folders": [
		{
			"path": "../../../../../bootstrap"
		},
		{
			"path": "../../../.."
		},
		{
			"path": "../../../../../../Vue"
		},
		{
			"path": "../../../../../HDR"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "webProject"
	}
}